=atSmall
  @media (min-width: $atSmall)
    @content

=atMedium
  @media (min-width: $atMedium)
    @content

=atLarge
  @media (min-width: $atLarge)
    @content

=print
  @media print
    @content

=clearfix
  &::after
    content: ''
    clear: both
    display: table
