.alert
  margin: .25rem 0
  min-height: 4em
  max-width: 80vw
  display: flex
  flex-direction: column
  justify-content: center
  border-radius: .25rem
  z-index: 1001
  position: relative

  +atSmall
    max-width: 40vw

  +atMedium
    max-width: 30vw

  +atLarge
    max-width: 20vw

  &--dismissed
    display: none

  &--notice
    background-color: $colorInfo
    color: $textLightPrimary

  &--error
    background-color: $colorDanger
    color: $textLightPrimary

  &--warning
    background-color: $colorWarning
    color: $textLightPrimary
  
  &__alert-box
    position: fixed
    top: 0
    left: 0
    margin: 1rem 2rem
    max-width: 80vw
    z-index: 1000
    
    +atSmall
      max-width: 40vw

    +atMedium
      max-width: 30vw

    +atLarge
      max-width: 20vw

  &__close
    position: absolute
    top: .625rem
    right: .625rem
    width: 1rem
    padding: 0
    background-color: transparent
    color: $textLightPrimary
    border-color: transparent

  &__text
    padding: 1rem 2rem

    h4, p
      margin: .5em 0