.page-section
  padding: 1.2rem 0

  +atMedium
    padding: 4.5rem 0
  
  &--dark-color
    background-color: $darkColor
    color: $textLightPrimary
  
  &--light-color
    background-color: $lightColor

  &--dark-accent
    background-color: $darkAccent
  
  &--light-accent
    background-color: $lightAccent