.row
  +clearfix

  &--full-height
    height: 100vh
  
  &--short
    height: 400px

  &--gutters > [class*='row__']
    padding-right: 1rem

    &:last-child
      padding-right: 0

  &--gutters-on-small > [class*='row__']
    +atSmall
      padding-right: 1rem

      &:last-child
        padding-right: 0

  &--gutters-on-medium > [class*='row__']
    +atMedium
      padding-right: 2rem

      &:last-child
        padding-right: 0

  &--gutters-on-large > [class*='row__']
    +atLarge
      padding-right: 2rem

      &:last-child
        padding-right: 0

  .flexbox &--equal-height-on-small
    +atSmall
      display: flex
      flex-wrap: wrap

      & > div
        float: none
        display: flex
  
  &__1
    width: 100%
    padding-right: 0

  &__4-5
    width: calc(4/5 * 100%)
    float: left

  &__3-4
    width: calc(3/4 * 100%)
    float: left

  &__2-3
    width: calc(2/3 * 100%)
    float: left

  &__3-5
    width: calc(3/5 * 100%)
    float: left

  &__1-2
    width: calc(1/2 * 100%)
    float: left

  &__2-5
    width: calc(2/5 * 100%)
    float: left

  &__1-3
    width: calc(1/3 * 100%)
    float: left

  &__1-4
    width: calc(1/4 * 100%)
    float: left

  &__1-5
    width: calc(1/5 * 100%)
    float: left

  +atSmall
    &__small-1
      width: 100%
      padding-right: 0

    &__small-4-5
      width: calc(4/5 * 100%)
      float: left

    &__small-3-4
      width: calc(3/4 * 100%)
      float: left

    &__small-2-3
      width: calc(2/3 * 100%)
      float: left

    &__small-3-5
      width: calc(3/5 * 100%)
      float: left

    &__small-1-2
      width: calc(1/2 * 100%)
      float: left

    &__small-2-5
      width: calc(2/5 * 100%)
      float: left

    &__small-1-3
      width: calc(1/3 * 100%)
      float: left

    &__small-1-4
      width: calc(1/4 * 100%)
      float: left

    &__small-1-5
      width: calc(1/5 * 100%)
      float: left

  +atMedium
    &__medium-1
      width: 100%
      padding-right: 0

    &__medium-4-5
      width: calc(4/5 * 100%)
      float: left

    &__medium-3-4
      width: calc(3/4 * 100%)
      float: left

    &__medium-2-3
      width: calc(2/3 * 100%)
      float: left

    &__medium-3-5
      width: calc(3/5 * 100%)
      float: left

    &__medium-1-2
      width: calc(1/2 * 100%)
      float: left

    &__medium-2-5
      width: calc(2/5 * 100%)
      float: left

    &__medium-1-3
      width: calc(1/3 * 100%)
      float: left

    &__medium-1-4
      width: calc(1/4 * 100%)
      float: left

    &__medium-1-5
      width: calc(1/5 * 100%)
      float: left

  +atLarge
    &__large-1
      width: 100%
      padding-right: 0

    &__large-4-5
      width: calc(4/5 * 100%)
      float: left

    &__large-3-4
      width: calc(3/4 * 100%)
      float: left

    &__large-2-3
      width: calc(2/3 * 100%)
      float: left

    &__large-3-5
      width: calc(3/5 * 100%)
      float: left

    &__large-1-2
      width: calc(1/2 * 100%)
      float: left

    &__large-2-5
      width: calc(2/5 * 100%)
      float: left

    &__large-1-3
      width: calc(1/3 * 100%)
      float: left

    &__large-1-4
      width: calc(1/4 * 100%)
      float: left

    &__large-1-5
      width: calc(1/5 * 100%)
      float: left